<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/addnoteFragment"
        android:name="com.example.a4_mlesson1.ui.fragment.addnote.AddnoteFragment"
        android:label="fragment_addnote"
        tools:layout="@layout/fragment_addnote" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.a4_mlesson1.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.a4_mlesson1.ui.board.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />
</navigation>