<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="im_item_board,tv_item_title_board,tv_item_des_board,btn_item_start"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/im_item_board"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/tv_item_title_board"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/tv_item_des_board"/>

    <Button
        android:id="@+id/btn_item_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
         />

</androidx.constraintlayout.widget.ConstraintLayout>